titanium.platform=/Users/chris/Library/Application\ Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/chris/Development/adt/sdk/platforms/android-8
google.apis=/Users/chris/Development/adt/sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/chris/Development/adt/ndk-r8e