titanium.platform=/Users/aglover/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/aglover/Development/tools/android/adt-bundle-mac-x86_64/sdk/platforms/android-8
google.apis=/Users/aglover/Development/tools/android/adt-bundle-mac-x86_64/sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/aglover/Development/tools/android/android-ndk-r8e