titanium.platform=/Users/chris/Library/Application\ Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/chris/Development/android/sdk/platforms/android-8
google.apis=/Users/chris/Development/android/sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/chris/Development/adt/ndk-r8e